class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for(int k = 0 ; k < nums.length ; k++){
            if(nums[k] > target && nums[k] >= 0){
                break;
            }
            if(k > 0 && nums[k] == nums[k - 1]){
                continue;
            }
            for(int i = k + 1 ; i < nums.length ; i++){
                if(nums[i] + nums[k] > target && nums[i] + nums[k] >= 0){
                    break;
                }
                if(i > k + 1 && nums[i] == nums[i - 1]){
                    continue;
                }
                int left = i + 1;
                int right = nums.length - 1;
                while(left < right){
                long sum = (long)nums[k] + nums[i] + nums[left] + nums[right];
                if(sum > target){
                    right--;
                }else if(sum < target){
                    left++;
                }else{
                    res.add(Arrays.asList(nums[k],nums[i],nums[left],nums[right]));
                    while(left < right && nums[right] == nums[right - 1]){
                        right--;
                    }
                    while(left < right && nums[left] == nums[left + 1]){
                        left++;
                    }
                    right--;
                    left++;
                }
                }
            }
        }
        return res;
    }
}
