class Solution {
    
    public int getSum(int n){
        int sum = 0;
        while (n != 0){
            sum += (n % 10) * (n % 10);
            n = n / 10;
        }
        return sum;
    }
    public boolean isHappy(int n) {
        HashSet<Integer> set = new HashSet<Integer>();
        while(true){
            int sum = getSum(n);
            if(sum == 1){
                return true;
            }
            if(set.contains(sum)){
                return false;
            }else{
                set.add(sum);
            }
            n = sum;
        }
    }
}
